top - 04:54:45 up 8 min,  1 user,  load average: 0.16, 0.20, 0.11
Tasks: 150 total,   1 running, 149 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.1 us, 13.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1868.0 total,    196.0 free,   1195.0 used,    706.0 buff/cache     
MiB Swap:   2908.0 total,   2907.7 free,      0.3 used.    673.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2017 the-inf+  20   0   32.0g 306824  53504 S  27.3  16.0   0:14.48 node
   5215 the-inf+  20   0   10100   5504   3456 R   9.1   0.3   0:00.01 top
      1 root      20   0   22168  13120   9408 S   0.0   0.7   0:03.07 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.23 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     27 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompac+
     38 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     39 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kswapd0
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     58 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     59 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     60 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     62 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     63 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     65 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     66 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/34-+
     68 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/35-+
     69 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/36-+
     70 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/37-+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 hwrng
    177 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    179 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    183 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    188 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    189 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    190 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    191 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    195 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    273 root      20   0       0      0      0 S   0.0   0.0   0:00.02 jbd2/dm+
    274 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    340 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    345 root      19  -1   66832  17080  16056 S   0.0   0.9   0:00.33 systemd+
    369 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    370 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    379 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.08 multipa+
    408 root      20   0   29456   7936   4864 S   0.0   0.4   0:00.15 systemd+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    427 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    491 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    519 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    525 systemd+  20   0   18996   9344   8192 S   0.0   0.5   0:00.05 systemd+
    567 systemd+  20   0   21580  12672  10496 S   0.0   0.7   0:00.19 systemd+
    569 systemd+  20   0   91020   7808   6912 S   0.0   0.4   0:00.06 systemd+
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    674 message+  20   0    9800   5248   4480 S   0.0   0.3   0:00.08 dbus-da+
    679 root      20   0   30320  20864  10624 S   0.0   1.1   0:00.13 network+
    680 polkitd   20   0  383520   9776   7424 S   0.0   0.5   0:00.09 polkitd
    685 root      20   0 1844084  30404  20608 S   0.0   1.6   0:00.35 snapd
    687 root      20   0   17976   8576   7680 S   0.0   0.4   0:00.05 systemd+
    688 root      20   0  468980  13440  11392 S   0.0   0.7   0:00.07 udisksd
    700 syslog    20   0  222508   6144   4480 S   0.0   0.3   0:00.05 rsyslogd
    712 root      20   0  107840  22908  13568 S   0.0   1.2   0:00.11 unatten+
    737 root      20   0  318296  12672  10752 S   0.0   0.7   0:00.12 ModemMa+
    834 root      20   0 1988368  76636  57088 S   0.0   4.0   0:02.32 dockerd
    883 root      20   0    4992   2688   2560 S   0.0   0.1   0:00.00 cron
    896 root      20   0    8176   5120   4352 S   0.0   0.3   0:00.04 login
    903 root      20   0    4272   1920   1792 S   0.0   0.1   0:00.00 agetty
    905 dictd     20   0   16816  14476   1920 S   0.0   0.8   0:00.03 dictd
    911 root      20   0 1800724  46160  33792 S   0.0   2.4   0:01.33 contain+
   1260 the-inf+  20   0   20360  11520   9344 S   0.0   0.6   0:00.14 systemd
   1261 the-inf+  20   0   21144   3516   1792 S   0.0   0.2   0:00.00 (sd-pam)
   1271 the-inf+  20   0  366720  34544  16128 S   0.0   1.8   0:02.32 code-tu+
   1272 the-inf+  20   0    6972   5376   3712 S   0.0   0.3   0:00.03 bash
   1341 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1344 the-inf+  20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
   1348 the-inf+  20   0   11.3g  92232  46976 S   0.0   4.8   0:07.16 node
   1374 the-inf+  20   0   32.0g 303968  53248 S   0.0  15.9   0:16.27 node
   1385 the-inf+  20   0   11.2g  54848  42240 S   0.0   2.9   0:00.25 node
   1419 the-inf+  20   0   11.1g  59660  44160 S   0.0   3.1   0:00.43 node
   1430 the-inf+  20   0   89648  42948  18432 S   0.0   2.2   0:02.65 cpptools
   1530 the-inf+  20   0   62404  15756  10240 S   0.0   0.8   0:00.05 cpptool+
   1711 the-inf+  20   0   62404  15976  10368 S   0.0   0.8   0:00.13 cpptool+
   2028 the-inf+  20   0   11.2g  53128  42368 S   0.0   2.8   0:00.18 node
   2080 the-inf+  20   0   11.1g  60104  44416 S   0.0   3.1   0:00.40 node
   2091 the-inf+  20   0   87552  41152  18816 S   0.0   2.2   0:03.34 cpptools
   2366 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2799 the-inf+  20   0   62436  15880  10240 S   0.0   0.8   0:00.06 cpptool+
   2818 the-inf+  20   0   11.1g  64436  43264 S   0.0   3.4   0:01.23 node
   4455 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4558 the-inf+  20   0    6952   5632   3840 S   0.0   0.3   0:00.02 bash
